# driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# url=jdbc:sqlserver://121.42.202.87:1433;database=GreenHouse;integratedSecurity=false
# username=sa
# password=Aa_123456


#测试
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/green_house?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
username=lyyh_dev
password=lyyh_dev

#lyyh-new 服务器
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.104.128.108:3306/greenhouse?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
#username=greenhouse
#password=1qazxsw2